# StrageEcho

./: .gitignore  TransactionDocument.md  Usage.txt  echo.ipr  pom.xml  readme.md  tasklist.md
IO/: pom.xml
IO/src/main/java/com/echo/io/env/: SystemProperty.java
IO/src/main/java/com/echo/io/file/: EchoFileWriter.java  FileSynInit.java  FileWorker.java
IO/src/test/java/: FileTest.java
client/: pom.xml
client/src/main/java/com/echo/client/: ClientApplication.java
client/src/main/java/com/echo/client/cache/: CacheFactory.java
client/src/main/java/com/echo/client/components/: NettyFutureCache.java
client/src/main/java/com/echo/client/config/: JpaEmbeddedConfiguration.java  MainThreadInit.java  SingletonFactory.java  ThreadInitialConfig.java
client/src/main/java/com/echo/client/config/databaseConfig/: DataBaseContextHolder.java  DataSourceRouter.java  JpaDataBaseConfiguration.java
client/src/main/java/com/echo/client/console/: MainConsole.java
client/src/main/java/com/echo/client/console/strategy/: CommandHandler.java  CommandStrategyContext.java  SendCommandHandler.java
client/src/main/java/com/echo/client/domain/: Transport.java
client/src/main/java/com/echo/client/domain/enums/: DataBaseType.java
client/src/main/java/com/echo/client/echoCilent/: EchoClient.java  EchoClientHandler.java
client/src/main/java/com/echo/client/encoder/: EchoEncoder.java
client/src/main/java/com/echo/client/enums/: DataBaseType.java
client/src/main/java/com/echo/client/netty/: EchoClient.java
client/src/main/java/com/echo/client/netty/encoder/: EchoEncoder.java
client/src/main/java/com/echo/client/netty/handler/: EchoClientHandler.java
client/src/main/java/com/echo/client/netty/handler/impl/: EchoClientHandler.java
client/src/main/java/com/echo/client/netty/initializer/: EchoClientInitializer.java
client/src/main/java/com/echo/client/repository/: ServiceLog.java
client/src/main/java/com/echo/client/schedule/: LogWriteAgent.java  WriteAgent.java
client/src/main/java/com/echo/client/schedule/dumpInterface/: DumpAgent.java
client/src/main/java/com/echo/client/service/: WriteQueue.java  WriteWorker.java
client/src/main/java/com/echo/client/service/lintener/: ClientBooter.java
client/src/main/java/com/echo/client/service/transportLog/: WriteQueue.java  WriteWorker.java
client/src/main/resources/: application.properties  application.yml  logback.xml
client/src/test/java/com/echo/client/: APP.java  TestJPA.java
client/src/test/java/com/echo/client/Write/: WriteQueueTest.java
client/src/test/java/com/echo/client/channel/: ClientTest.java
client/src/test/java/com/echo/client/console/: ConsoleTest.java
client/src/test/java/com/echo/client/demo/: Greet.java  HelloWorld.java  ThreadTest.java
client/src/test/java/com/echo/client/jpa/: EmbeddedDBTest.java
configcenter/: pom.xml
configcenter/src/main/java/com/echo/configcenter/config/: NacosConfiguration.java  NacosServerConfig.java
configcenter/src/main/java/com/echo/configcenter/utils/: EchoNcosUtils.java  MapUtils.java  MyThread.java
configcenter/src/test/java/echo/: NacosInjectTest.java  NacosTest.java  serverTest.java
core/: pom.xml
core/src/main/java/com/echo/: APP.java
core/src/main/java/com/echo/core/builder/: ServerWorker.java
core/src/main/java/com/echo/core/components/: SingletonUtil.java
core/src/main/java/com/echo/core/model/: ServerPorts.java  User.java
core/src/main/java/com/echo/core/repository/: UserRepository.java
core/src/main/java/com/echo/start/: EchoApplicationStart.java
core/src/main/resources/: test.properties
core/src/test/java/com/echo/: UserTest.java
core/src/test/java/utils/: PropertiesUtilTest.java
examples/: pom.xml  readme.md
examples/mettyExample/: pom.xml
examples/mettyExample/src/main/java/com/echo/nettyExample/: NettyEcho.java
examples/mettyExample/src/main/java/com/echo/nettyExample/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
examples/mettyExample/src/main/java/com/echo/nettyExample/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
examples/nacosExample/: pom.xml
examples/nacosExample/src/main/java/com/echo/nacosExample/: HTestConfig.java  NacosExample.java  TestConfig.java
examples/nacosExample/src/main/java/com/echo/nacosExample/controller/: TestController.java
examples/nacosExample/src/main/resources/: application.yml
examples/src/main/java/com/echo/examples/netty/: JavaTest.java  NettyStrap.java
server/: pom.xml
server/src/main/java/com/echo/server/: App.java  Application.java  EchoServer.java  EchoServerProperties.java
server/src/main/java/com/echo/server/config/: NacosServerConfig.java
server/src/main/java/com/echo/server/configuration/: NacosConfig.java
server/src/main/java/com/echo/server/echoCilent/: EchoClient.java  EchoClientHandler.java
server/src/main/java/com/echo/server/echoServer/: EchoServer.java  EchoServerHandler.java
server/src/main/java/com/echo/server/encoder/: EchoEncoder.java
server/src/main/java/com/echo/server/fileserver/: FileServer.java  FileServerHandler.java
server/src/main/java/com/echo/server/init/: ServerStart.java
server/src/main/java/com/echo/server/linster/: ServerStart.java
server/src/main/java/com/echo/server/model/: EchoServerModel.java
server/src/main/java/com/echo/server/service/: ServerStart.java
server/src/main/java/com/echo/server/utils/: EchoNcosUtils.java  FileUtils.java  MapUtils.java
server/src/main/resources/: application.properties  application.yml  listener-address.properties  logback.xml
server/src/test/java/: ClassForTest.java  FileTest.java
server/src/test/java/channel/: ChannelTest.java
server/src/test/java/com/echo/server/: TestNacos.java
test/: pom.xml  readme.md
test/jpa/: pom.xml
test/jpa/src/main/java/com/: ClientApplication.java  JPA.java
test/jpa/src/main/java/com/domain/: JpaConfiguration.java  ServiceLog.java  ServiceRepository.java  Transport.java
test/jpa/src/test/java/main/: EmbeddedDBTest.java
(+4 files in other folders)
