<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.echo</groupId>
        <artifactId>echo</artifactId>
        <version>1.0.1FST</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.echo</groupId>
            <artifactId>IO</artifactId>
            <version>1.0.1FST</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.echo</groupId>
            <artifactId>client</artifactId>
            <version>1.0.1FST</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.echo</groupId>
            <artifactId>server</artifactId>
            <version>1.0.1FST</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>